# spring-in-action

./: .gitignore  HELP.md  pom.xml
src/main/java/ssau/kuznetsov/tacocloud/: HomeController.java  Ingredient.java  SecurityConfig.java  TacoCloudApplication.java  WebConfig.java
src/main/java/ssau/kuznetsov/tacocloud/configs/: SecurityConfig.java  WebConfig.java
src/main/java/ssau/kuznetsov/tacocloud/controllers/: DesignController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/ssau/kuznetsov/tacocloud/email/: ApiProperties.java  EmailToOrderTransformer.java
src/main/java/ssau/kuznetsov/tacocloud/gateways/: FileWriterIntegrationConfig.java
src/main/java/ssau/kuznetsov/tacocloud/messaging/: RabbitOrderMessagingService.java
src/main/java/ssau/kuznetsov/tacocloud/models/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java
src/main/java/ssau/kuznetsov/tacocloud/repositories/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/ssau/kuznetsov/tacocloud/represents/: IngredientResource.java
src/main/java/ssau/kuznetsov/tacocloud/services/: UserDetailsService.java
src/main/java/ssau/kuznetsov/tacocloud/tacos/: Taco.java
src/main/resources/: application.yml
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html
src/test/java/ssau/kuznetsov/tacocloud/: HomeControllerTest.java  TacoCloudApplicationTests.java
tacocloud-api/: pom.xml
tacocloud-api/src/main/java/ssau/kuznetsov/tacocloud/services/: UserRepositoryUserDetailsService.java
tacocloud-api/src/main/java/ssau/kuznetsov/tacocloudapi/api/: SpringDataRestConfig.java
tacocloud-api/src/main/resources/templates/: registration.html
tacocloud-api/src/test/java/ssau/kuznetsov/tacocloudapi/: TacocloudApiApplicationTests.java
tacocloud-app/: pom.xml
tacocloud-app/src/main/java/ssau/kuznetsov/tacocloudapp/: DevelopmentConfig.java  TacocloudAppApplication.java
tacocloud-app/src/test/java/com/example/tacocloudapp/: TacocloudAppApplicationTests.java
tacocloud-data/: pom.xml
tacocloud-data/src/main/java/ssau/kuznetsov/tacoclouddata/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
tacocloud-domain/: pom.xml
tacocloud-domain/src/main/java/ssau/kuznetsov/tacoclouddomain/domain/: Ingredient.java  Order.java
tacocloud-kitchen/: pom.xml
tacocloud-kitchen/src/main/java/ssau/kuznetsov/tacocloudkitchen/kitchen/: KitchenApp.java  KitchenUi.java  OrderReceiver.java  OrderReceiverController.java  WebConfig.java
tacocloud-kitchen/src/main/java/ssau/kuznetsov/tacocloudkitchen/messaging/jms/: JmsMessagingConfig.java  JmsOrderListener.java  JmsOrderReceiver.java
tacocloud-kitchen/src/main/java/ssau/kuznetsov/tacocloudkitchen/messaging/kafka/: KafkaOrderListener.java
tacocloud-kitchen/src/main/java/ssau/kuznetsov/tacocloudkitchen/messaging/rabbit/: RabbitMessagingConfig.java  RabbitOrderListener.java  RabbitOrderReceiver.java
tacocloud-kitchen/src/main/java/ssau/kuznetsov/tacocloudkitchen/models/: Ingredient.java  Order.java  Taco.java
tacocloud-kitchen/src/test/java/ssau/kuznetsov/tacocloudkitchen/: TacocloudkitchenApplicationTests.java
tacocloud-messaging-jms/: pom.xml
tacocloud-messaging-jms/src/main/java/ssau/kuznetsov/tacocloudmessagingjms/: JmsOrderMessagingService.java  MessagingConfig.java  OrderMessagingService.java
tacocloud-messaging-jms/src/test/java/ssau/kuznetsov/tacocloudmessagingjms/: TacocloudMessagingJmsApplicationTests.java
tacocloud-messaging-kafka/: pom.xml
tacocloud-messaging-kafka/src/main/java/ssau/kuznetsov/tacocloudmessagingkafka/: KafkaOrderMessagingService.java  OrderMessagingService.java
tacocloud-messaging-kafka/src/test/java/ssau/kuznetsov/tacocloudmessagingkafka/: TacocloudMessagingKafkaApplicationTests.java
tacocloud-messaging-rabbitmq/: pom.xml
tacocloud-messaging-rabbitmq/src/main/java/ssau/kuznetsov/tacocloudmessagingrabbitmq/: MessagingConfig.java  OrderMessagingService.java  RabbitOrderMessagingService.java
tacocloud-messaging-rabbitmq/src/test/java/ssau/kuznetsov/tacocloudmessagingrabbitmq/: TacocloudMessagingRabbitmqApplicationTests.java
tacocloud-mpa/: HELP.md  pom.xml
tacocloud-mpa/src/main/java/ssau/kuznetsov/tacocloud/configs/: WebConfig.java
tacocloud-mpa/src/main/java/ssau/kuznetsov/tacocloud/controllers/: RegistrationController.java
tacocloud-mpa/src/main/java/ssau/kuznetsov/tacocloud/email/: EmailIntegrationConfig.java  EmailOrder.java  EmailProperties.java  OrderSubmitMessageHandler.java
tacocloud-mpa/src/main/java/ssau/kuznetsov/tacocloud/gateways/: FileWriterGateway.java
tacocloud-mpa/src/main/java/ssau/kuznetsov/tacocloud/kitchen/: JmsOrderMessagingService.java  KitchenUi.java  (+2 more)
tacocloud-mpa/src/main/resources/: application.yml
tacocloud-mpa/src/main/resources/templates/: design.html
tacocloud-mpa/src/test/java/ssau/kuznetsov/tacocloud/: HomeControllerTest.java
tacocloud-mpa/tacocloud-kitchen/: pom.xml
tacocloud-mpa/tacocloud-security/: pom.xml
tacocloud-mpa/tacocloud-ui/: package-lock.json  package.json
tacocloud-restclient/: pom.xml
tacocloud-restclient/src/main/java/ssau/kuznetsov/tacocloudrestclient/: RestExamples.java  TacocloudClient.java
tacocloud-security/: pom.xml
tacocloud-tacos/: pom.xml
tacocloud-tacos/src/main/java/ssau/kuznetsov/tacocloudtacos.tacos/: DesignAndOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  HomeControllerTest.java  TacocloudAppTests.java
tacocloud-ui/: README.md  karma.conf.js  pom.xml
tacocloud-ui/src/: index.html
tacocloud-ui/src/app/: app.component.spec.ts  app.component.ts
tacocloud-ui/src/app/cart/: cart.component.html
tacocloud-ui/src/app/design/: design.component.html  design.component.ts
tacocloud-ui/src/app/recents/: recents.component.html  recents.component.ts
tacocloud-web/: pom.xml
tacocloud-web/src/test/java/ssau/kuznetsov/tacocloudweb/: TacocloudwebApplicationTests.java
(+55 files in other folders)
